server {
  listen 80;
  server_name biometrica.fr;
  location / {
    return 301 https://$host$request_uri;
  }
}

server {
  listen 443 ssl;
  server_name biometrica.fr;

  ssl_certificate /cert/fullchain.pem;
  ssl_certificate_key /cert/privkey.pem;

  location / {
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_set_header Host $http_host;
    set $upstream_service video-captcha;
    proxy_pass http://$upstream_service:3000;
  }
}
